# CyberZillaTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cha1se/cyberzillatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cha1se/cyberzillatestapp/app/: App.kt
app/src/main/java/com/cha1se/cyberzillatestapp/data/: EventsRepositoryImpl.kt  NetworkApi.kt
app/src/main/java/com/cha1se/cyberzillatestapp/data/models/: Event.kt  LocationModel.kt
app/src/main/java/com/cha1se/cyberzillatestapp/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/cha1se/cyberzillatestapp/presentation/: MainActivity.kt
app/src/main/java/com/cha1se/cyberzillatestapp/presentation/helpers/: LocationHelper.kt  Option.kt  Resource.kt  Routes.kt
app/src/main/java/com/cha1se/cyberzillatestapp/presentation/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/cha1se/cyberzillatestapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cha1se/cyberzillatestapp/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cha1se/cyberzillatestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
